# renac-backend

./: .gitignore  PCM.RENAC.sln  README.md
PCM.RENAC.Api/: PCM.RENAC.Api.csproj  Program.cs  appsettings.json
PCM.RENAC.Api/Controllers/: AsientoCircunscripcionController.cs  AsientoModificacionController.cs  CircunscripcionController.cs  CircunscripcionOrigenDestinoController.cs  ConstanciaAnotacionController.cs  DerivacionRenacController.cs  DocumentoDerivacionController.cs  FileManagerController.cs  InformeDerivacionController.cs  InformeRenacController.cs  NormaController.cs  ParametricasRenacController.cs  TipoAsientoController.cs  TipoCircunscripcionController.cs  TipoDispositivoController.cs  TipoDocumentoRenacController.cs  TipoModificacionAsientoController.cs
PCM.RENAC.Api/Controllers/Base/: BaseMantenimiento.cs
PCM.RENAC.Api/Helpers/: AppSettings.cs
PCM.RENAC.Api/Modules/Authentication/: AuthenticationExtensions.cs
PCM.RENAC.Api/Modules/Feature/: FeatureExtensions.cs
PCM.RENAC.Api/Modules/Injection/: InjectionExtensions.cs
PCM.RENAC.Api/Modules/Mapper/: MapperExtensions.cs
PCM.RENAC.Api/Modules/Swagger/: SwaggerExtensions.cs
PCM.RENAC.Api/Modules/Validator/: ValidatorExtensions.cs
PCM.RENAC.Api/Properties/: launchSettings.json
PCM.RENAC.Api/Templates/ConstanciaDeAnotacion/: Constancia_anotación_plataforma _test.docx  Constancia_anotación_plataforma.docx
PCM.RENAC.Application.Control/: PCM.RENAC.Application.Control.csproj
PCM.RENAC.Application.Control/Base/: BaseControl.cs  JwtTokenHandler.cs
PCM.RENAC.Application.Control/Claims/: TiposClaims.cs
PCM.RENAC.Application.Control/Filters/: PermissionFilterAttribute.cs  ValidateAuthorizationRequestAttribute.cs  ValidateModelAttribute.cs
PCM.RENAC.Application.Control/Util/: Constantes.cs  VariablesWeb.cs
PCM.RENAC.Application.Features/: PCM.RENAC.Application.Features.csproj
PCM.RENAC.Application.Features/Features/: AsientoCircunscripcionApplication.cs  AsientoModificacionApplication.cs  CircunscripcionOrigenDestinoApplication.cs  ConstanciaAnotacionApplication.cs  DerivacionRenacApplication.cs  DocumentoDerivacionApplication.cs  InformeDerivacionApplication.cs  InformeRenacApplication.cs  ParametricasRenacApplication.cs  TipoAsientoApplication.cs  TipoDocumentoRenacApplication.cs  TipoModificacionAsientoApplication.cs
PCM.RENAC.Application.Features/Features/RENLIM/: CircunscripcionApplication.cs  NormaApplication.cs  TipoCircunscripcionApplication.cs  TipoDispositivoApplication.cs
PCM.RENAC.Application.Features/Injection/: ConfigureServices.cs
PCM.RENAC.Application.Interface/: PCM.RENAC.Application.Interface.csproj
PCM.RENAC.Application.Interface/Features/: IAsientoCircunscripcionApplication.cs  IAsientoModificacionApplication.cs  ICircunscripcionOrigenDestinoApplication.cs  IConstanciaAnotacionApplication.cs  IDerivacionRenacApplication.cs  IDocumentoDerivacionApplication.cs  IInformeDerivacionApplication.cs  IInformeRenacApplication.cs  IParametricasRenacApplication.cs  ITipoAsientoApplication.cs  ITipoDocumentoRenacApplication.cs  ITipoModificacionAsientoApplication.cs
PCM.RENAC.Application.Interface/Features/Base/: IBaseControl.cs
PCM.RENAC.Application.Interface/Features/RENLIM/: ICircunscripcionApplication.cs  INormaApplication.cs  ITipoCircunscripcionApplication.cs  ITipoDispositivoApplication.cs
PCM.RENAC.Application.Interface/Persistence/: IAsientoCircunscripcionRepository.cs  IAsientoModificacionRepository.cs  ICircunscripcionOrigenDestinoRepository.cs  IConstanciaAnotacionRepository.cs  IDerivacionRenacRepository.cs  IDocumentoDerivacionRepository.cs  IInformeDerivacionRepository.cs  IInformeRenacRepository.cs  IParametricasRenacRepository.cs  ITipoAsientoRepository.cs  ITipoDocumentoRenacRepository.cs  ITipoModificacionAsientoRepository.cs
PCM.RENAC.Application.Interface/Persistence/Base/: IGenericRepository.cs  IUnitOfWork.cs
PCM.RENAC.Application.Interface/Persistence/RENLIM/: ICircunscripcionRepository.cs  INormaRepository.cs  ITipoCircunscripcionRepository.cs  ITipoDispositivoRepository.cs
PCM.RENAC.Application.Validator/: PCM.RENAC.Application.Validator.csproj
PCM.RENAC.Application.Validator/Base/: UtilProperty.cs
PCM.RENAC.Application.Validator/Behaviours/: CustomValidators.cs
PCM.RENAC.Application.Validator/Validators/AsientoCircunscripcion/: AsientoCircunscripcionRules.cs  AsientoCircunscripcionValidationManager.cs
PCM.RENAC.Application.Validator/Validators/AsientoModificacion/: AsientoModificacionRules.cs  AsientoModificacionValidationManager.cs
PCM.RENAC.Application.Validator/Validators/CircunscripcionOrigenDestino/: CircunscripcionOrigenDestinoRules.cs  CircunscripcionOrigenDestinoValidationManager.cs
PCM.RENAC.Application.Validator/Validators/DerivacionRenac/: DerivacionRenacRules.cs  DerivacionRenacValidationManager.cs
PCM.RENAC.Application.Validator/Validators/DocumentoDerivacion/: DocumentoDerivacionRules.cs  DocumentoDerivacionValidationManager.cs
PCM.RENAC.Application.Validator/Validators/InformeDerivacion/: InformeDerivacionRules.cs  InformeDerivacionValidationManager.cs
PCM.RENAC.Application.Validator/Validators/InformeRenac/: InformeRenacRules.cs  InformeRenacValidationManager.cs
PCM.RENAC.Application.Validator/Validators/ParametricasRenac/: ParametricasRenacRules.cs  ParametricasRenacValidationManager.cs
PCM.RENAC.Application.Validator/Validators/TipoAsientoRenac/: TipoAsientoRules.cs  TipoAsientoValidationManager.cs
PCM.RENAC.Application.Validator/Validators/TipoDocumentoRenac/: TipoDocumentoRenacRules.cs  TipoDocumentoRenacValidationManager.cs
PCM.RENAC.Application.Validator/Validators/TipoModificacionAsiento/: TipoModificacionAsientoRules.cs  (+1 more)
PCM.RENAC.Transversal.Common/: PCM.RENAC.Transversal.Common.csproj
PCM.RENAC.Transversal.Common/Base/: ResponseGenerico.cs
PCM.RENAC.Transversal.Common/Common/: IAppLogger.cs  Request.cs  Response.cs
(+81 files in other folders)
