<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.RENAC.Application.Control\PCM.RENAC.Application.Control.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Dto\PCM.RENAC.Application.Dto.csproj" />
  </ItemGroup>

</Project>
