<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Documentos\**" />
    <Content Remove="wwwroot\Documentos\**" />
    <EmbeddedResource Remove="wwwroot\Documentos\**" />
    <None Remove="wwwroot\Documentos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.RENAC.Application.Control\PCM.RENAC.Application.Control.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Dto\PCM.RENAC.Application.Dto.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Features\PCM.RENAC.Application.Features.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Interface\PCM.RENAC.Application.Interface.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Validator\PCM.RENAC.Application.Validator.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Domain\PCM.RENAC.Domain.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Persistence\PCM.RENAC.Persistence.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Transversal.Common\PCM.RENAC.Transversal.Common.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Transversal.Logging\PCM.RENAC.Transversal.Logging.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Transversal.Mapper\PCM.RENAC.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
