<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.RENAC.Application.Control\PCM.RENAC.Application.Control.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Dto\PCM.RENAC.Application.Dto.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Interface\PCM.RENAC.Application.Interface.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Application.Validator\PCM.RENAC.Application.Validator.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Domain\PCM.RENAC.Domain.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Transversal.Common\PCM.RENAC.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
