<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.RENAC.Application.Dto\PCM.RENAC.Application.Dto.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Domain\PCM.RENAC.Domain.csproj" />
    <ProjectReference Include="..\PCM.RENAC.Transversal.Common\PCM.RENAC.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
